<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResturantsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodCategory" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ResturantsystemModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>