<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="resturantmgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'resturantmgmt.dbo.menu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" />
    <Property Name="FoodPrice" Type="varchar" MaxLength="20" />
    <Property Name="FoodCategory" Type="varchar" MaxLength="50" />
    <Property Name="FoodDetail" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityContainer Name="resturantmgmtModelStoreContainer">
    <EntitySet Name="menu" EntityType="Self.menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [menu].[Id] AS [Id], 
    [menu].[FoodName] AS [FoodName], 
    [menu].[FoodPrice] AS [FoodPrice], 
    [menu].[FoodCategory] AS [FoodCategory], 
    [menu].[FoodDetail] AS [FoodDetail]
    FROM [dbo].[menu] AS [menu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>